<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
<meta property="og:image" content="http://cdn3.axs.com/axs/splash/staples/cyberM_fb.jpg" />
<script type="text/javascript" src="http://ftp1.axsops.com/larche/common/jquery.js"></script>

<link href='http://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
<style type="text/css">
*, *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    height: 100%;
    position: relative;
}
body {
    font-family: 'Fjalla One', Arial, sans-serif;
    padding: 200px 10px 40px 10px;
    background: #11112C url('https://s3.amazonaws.com/uploads.hipchat.com/30795/203735/SDhASyMLgJdxSDw/bg-budweiser-age-verification.jpg') 0 -50px no-repeat;
    background-size: 100% auto;
    text-align: center;
    font-size: 10px;
    color: #fff;
    position: relative;
}
@media (min-width:340px) {
    body {padding-top: 240px}
}
@media (min-width: 760px) {
    body {
        padding-top: 570px;
    }
}

form {
    text-align: center;
}
form .form-input{
    float:left;
}

form .form-input {
    width: 26%;
    margin-right: 4%;
}

form .form-input:last-child {
    width: 40%;
    margin-right: 0;
}

form .form-input input {
    background: rgba(0,0,0,.3);
    box-shadow: inset 0 15px 10px -15px rgba(0, 0, 0, 0.2);
    font-size: 2.5em;
    color: #fff;
    text-align: center;
    border:none;
    padding: .4em;
    width: 100%;
}
form input::-webkit-outer-spin-button,
form input::-webkit-inner-spin-button{
    -webkit-appearance:none;
    margin:0;
}

form input::-webkit-input-placeholder {
    color: #FFF;
    text-align: center;
}

form input:-moz-placeholder { /* Firefox 18- */
    color: #FFF;
    text-align: center;
}

form input::-moz-placeholder {  /* Firefox 19+ */
    color: #FFF;
    text-align: center;
}

form input:-ms-input-placeholder {
    color: #FFF;
    text-align: center;
}

form input:first-child {
    margin-left: 0;
}

button {
    margin: 1em 0;
    border: 1px solid #AC0101;
    appearance: none;
    background: #E10000;
    box-shadow: 0 0 25px -2px #130b1d;
    padding: .5em 1em;
    color: #f4f4f4;
    text-transform: uppercase;
    text-shadow: 0 0 3px #230000;
    font-style: italic;
    font-size: 18px;
    position: relative;
    overflow: hidden;
    width: 100%;
    max-width: 292px;
    cursor:pointer;
}

button:before {
    content: '';
    -moz-transform: rotate(-9deg) translate(0,.3em);
    -webkit-transform: rotate(-9deg) translate(0,.3em);
    position: absolute;
    top: .8em;
    right: -3em;
    bottom: -3em;
    left: -3em;
    background: rgba(0,0,0,.2);
}

button[disabled] {
    opacity: .8;
    border-color: #3a2156;
    background: #502d77;
    cursor:default;
}

.legal-text {
    margin-top: 1em;
}
.legal-text a, .legal-text a:visited, .legal-text a:hover {
    color: #fff;
}
.legal-text .heading{
    font-size: 16px;
}
.legal-text p{
    font-family: arial;
    opacity: .4;
    margin: .2em 0;
}

#not-old-enough {
    margin-bottom: 0;
}


body.modal-container-open {
    overflow: hidden;
}

.modal-container {
    z-index: 1000;
    padding: 40px;
    overflow-y: scroll;
    display: none;
}
.modal-container,
.modal-container:before {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}
.modal-container:before {
    content: '';
    background: rgba(0, 0, 0, 0.5);
    z-index: -1;
}

.modal {
    max-width: 600px;
    padding: 25px;
    margin: 0 auto;
    background: white;
    border-radius: 2px;
    color: #000;
    font-size: 16px;
}
.modal .header {
    position: relative;
    margin: -25px -25px 1em;
    padding: 0.5em 25px;
    font-size: 20px;
    font-weight: normal;
    text-transform: uppercase;
    background: #ff9c00;
    color: #fff;
    border-radius: 2px 2px 0 0;
}
.modal .header a {
    font-weight: normal;
}
.modal .header a,
.modal .header a:visited {
    color: white;
    text-decoration: none;
    word-break: break-word;
}
.modal .header a:hover {
    color: #e6e6e6;
    cursor: pointer;
    text-decoration: none;
}
.modal .header a:active {
    text-decoration: none;
}
.modal .header .sub-heading {
    display: block;
    margin-top: .3em;
    font-size: .6em;
    text-transform: none;
}
.modal .header .icon-close,
.modal .header .banner .close-btn,
.banner .modal .header .close-btn {
    position: absolute;
    display: block;
    top: 6.25px;
    right: 6.25px;
    font-size: 16px;
}
.modal .header .icon-close,
.modal .header .banner .close-btn,
.banner .modal .header .close-btn,
.modal .header .icon-close:visited,
.modal .header .banner .close-btn:visited,
.banner .modal .header .close-btn:visited {
    color: black;
    text-decoration: none;
    word-break: break-word;
}
.modal .header .icon-close:hover,
.modal .header .banner .close-btn:hover,
.banner .modal .header .close-btn:hover {
    color: black;
    cursor: pointer;
    text-decoration: none;
}
.modal .header .icon-close:active,
.modal .header .banner .close-btn:active,
.banner .modal .header .close-btn:active {
    text-decoration: none;
}
.modal .header .icon-close,
.modal .header .banner .close-btn,
.banner .modal .header .close-btn,
.modal .header .icon-close:before,
.modal .header .banner .close-btn:before,
.banner .modal .header .close-btn:before,
.modal .header .icon-close:after,
.modal .header .banner .close-btn:after,
.banner .modal .header .close-btn:after {
    margin: 0;
}
.modal.is-error .header {
    background-color: #a80000 !important;
}
.modal.is-error .header .icon-close,
.modal.is-error .header .banner .close-btn,
.banner .modal.is-error .header .close-btn,
.modal.is-error .header .icon-close:visited,
.modal.is-error .header .banner .close-btn:visited,
.banner .modal.is-error .header .close-btn:visited {
    color: white;
    text-decoration: none;
    word-break: break-word;
}
.modal.is-error .header .icon-close:hover,
.modal.is-error .header .banner .close-btn:hover,
.banner .modal.is-error .header .close-btn:hover {
    color: #e6e6e6;
    cursor: pointer;
    text-decoration: none;
}
.modal.is-error .header .icon-close:active,
.modal.is-error .header .banner .close-btn:active,
.banner .modal.is-error .header .close-btn:active {
    text-decoration: none;
}
.modal.is-error button {
    border: 1px solid #860101;
    background: #a80000;
    box-shadow: 0 0 25px -2px #230000;
}

</style>
<title>Age Verification</title>
</head>
<body class="modal-container-open">
    <form id="age-gate-form" method="post" name="age-gate-form">
        <div>
            <div class="form-input">
                <input id="month" name="month" type="number" placeholder="MM" maxlength="2" min="1" max="12" pattern="[0-9]{2}" autocomplete="off" required>
            </div>
            <div class="form-input">
                <input id="day" name="day" type="number" placeholder="DD" maxlength="2" max="31" min="1" pattern="[0-9]{2}" autocomplete="off" required>
            </div>
            <div class="form-input">
                <input id="year" name="year" type="number" placeholder="YYYY" maxlength="4" max="9999" min="1900" pattern="[0-9]{4}" autocomplete="off" required>
            </div>
        </div>
        <button type="submit" disabled data-text-disabled="Enter your birthdate" data-text-enabled="Enter">Enter your birthdate</button>
    </form>

    <div class="legal-text">
        <div class="heading">ENJOY RESPONSIBLY</div>
        <!--<p>Privacy Policy | Terms of Use | <a href="http://beresponsible.com/" target="_blank">BeResponsible.com</a></p>-->
        <!--<p>No purchase necessary. Open to U.S. residents 21+. Ends 2/3/14. See Rules for details. Message & data rates may apply.  Void where prohibited. See Official Rules at <a href="http://www.budlight.com/LuckyKey/" target="_blank">www.budlight.com/LuckyKey</a> for complete details.</p>-->
    </div>

    <div id="horrible-age" class="modal-container">
        <div class="modal is-error">
            <div class="header">Uh Oh!</div>
            <div class="modal-content">
                Sorry, you must be 21 years of age or older to view this content.
                <div><button id="not-old-enough">OK :(</button></div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        (function(t){"use strict";function e(t,e,r){return t.addEventListener?t.addEventListener(e,r,!1):t.attachEvent?t.attachEvent("on"+e,r):void 0}function r(t,e){var r,n;for(r=0,n=t.length;n>r;r++)if(t[r]===e)return!0;return!1}function n(t,e){var r;t.createTextRange?(r=t.createTextRange(),r.move("character",e),r.select()):t.selectionStart&&(t.focus(),t.setSelectionRange(e,e))}function a(t,e){try{return t.type=e,!0}catch(r){return!1}}t.Placeholders={Utils:{addEventListener:e,inArray:r,moveCaret:n,changeType:a}}})(this),function(t){"use strict";function e(){}function r(){try{return document.activeElement}catch(t){}}function n(t,e){var r,n,a=!!e&&t.value!==e,u=t.value===t.getAttribute(V);return(a||u)&&"true"===t.getAttribute(D)?(t.removeAttribute(D),t.value=t.value.replace(t.getAttribute(V),""),t.className=t.className.replace(R,""),n=t.getAttribute(F),parseInt(n,10)>=0&&(t.setAttribute("maxLength",n),t.removeAttribute(F)),r=t.getAttribute(P),r&&(t.type=r),!0):!1}function a(t){var e,r,n=t.getAttribute(V);return""===t.value&&n?(t.setAttribute(D,"true"),t.value=n,t.className+=" "+I,r=t.getAttribute(F),r||(t.setAttribute(F,t.maxLength),t.removeAttribute("maxLength")),e=t.getAttribute(P),e?t.type="text":"password"===t.type&&M.changeType(t,"text")&&t.setAttribute(P,"password"),!0):!1}function u(t,e){var r,n,a,u,i,l,o;if(t&&t.getAttribute(V))e(t);else for(a=t?t.getElementsByTagName("input"):b,u=t?t.getElementsByTagName("textarea"):f,r=a?a.length:0,n=u?u.length:0,o=0,l=r+n;l>o;o++)i=r>o?a[o]:u[o-r],e(i)}function i(t){u(t,n)}function l(t){u(t,a)}function o(t){return function(){m&&t.value===t.getAttribute(V)&&"true"===t.getAttribute(D)?M.moveCaret(t,0):n(t)}}function c(t){return function(){a(t)}}function s(t){return function(e){return A=t.value,"true"===t.getAttribute(D)&&A===t.getAttribute(V)&&M.inArray(C,e.keyCode)?(e.preventDefault&&e.preventDefault(),!1):void 0}}function d(t){return function(){n(t,A),""===t.value&&(t.blur(),M.moveCaret(t,0))}}function g(t){return function(){t===r()&&t.value===t.getAttribute(V)&&"true"===t.getAttribute(D)&&M.moveCaret(t,0)}}function v(t){return function(){i(t)}}function p(t){t.form&&(T=t.form,"string"==typeof T&&(T=document.getElementById(T)),T.getAttribute(U)||(M.addEventListener(T,"submit",v(T)),T.setAttribute(U,"true"))),M.addEventListener(t,"focus",o(t)),M.addEventListener(t,"blur",c(t)),m&&(M.addEventListener(t,"keydown",s(t)),M.addEventListener(t,"keyup",d(t)),M.addEventListener(t,"click",g(t))),t.setAttribute(j,"true"),t.setAttribute(V,x),(m||t!==r())&&a(t)}var b,f,m,h,A,y,E,x,L,T,N,S,w,B=["text","search","url","tel","email","password","number","textarea"],C=[27,33,34,35,36,37,38,39,40,8,46],k="#ccc",I="placeholdersjs",R=RegExp("(?:^|\\s)"+I+"(?!\\S)"),V="data-placeholder-value",D="data-placeholder-active",P="data-placeholder-type",U="data-placeholder-submit",j="data-placeholder-bound",q="data-placeholder-focus",z="data-placeholder-live",F="data-placeholder-maxlength",G=document.createElement("input"),H=document.getElementsByTagName("head")[0],J=document.documentElement,K=t.Placeholders,M=K.Utils;if(K.nativeSupport=void 0!==G.placeholder,!K.nativeSupport){for(b=document.getElementsByTagName("input"),f=document.getElementsByTagName("textarea"),m="false"===J.getAttribute(q),h="false"!==J.getAttribute(z),y=document.createElement("style"),y.type="text/css",E=document.createTextNode("."+I+" { color:"+k+"; }"),y.styleSheet?y.styleSheet.cssText=E.nodeValue:y.appendChild(E),H.insertBefore(y,H.firstChild),w=0,S=b.length+f.length;S>w;w++)N=b.length>w?b[w]:f[w-b.length],x=N.attributes.placeholder,x&&(x=x.nodeValue,x&&M.inArray(B,N.type)&&p(N));L=setInterval(function(){for(w=0,S=b.length+f.length;S>w;w++)N=b.length>w?b[w]:f[w-b.length],x=N.attributes.placeholder,x?(x=x.nodeValue,x&&M.inArray(B,N.type)&&(N.getAttribute(j)||p(N),(x!==N.getAttribute(V)||"password"===N.type&&!N.getAttribute(P))&&("password"===N.type&&!N.getAttribute(P)&&M.changeType(N,"text")&&N.setAttribute(P,"password"),N.value===N.getAttribute(V)&&(N.value=x),N.setAttribute(V,x)))):N.getAttribute(D)&&(n(N),N.removeAttribute(V));h||clearInterval(L)},100)}M.addEventListener(t,"beforeunload",function(){K.disable()}),K.disable=K.nativeSupport?e:i,K.enable=K.nativeSupport?e:l}(this);
    </script>
    <script type="text/javascript">
        $(function(){
            var $form = $('#age-gate-form'),
                $submit = $form.find('button[type=submit]'),
                $month = $('#month'),
                $day = $('#day'),
                $year = $('#year'),
                $btnTooYoung = $('#not-old-enough'),
                $youreYoungModal = $('#horrible-age');


            $form.on('submit', function(e){
                e.preventDefault();
                e.stopPropagation();
                var birthDate = getBirthDate();
                if(birthDate){
                    checkAge(birthDate);
                }
            });

            $form.find('input[type=number]').on('blur change', onChange).on('keypress', validateNumberInput);
            setInterval(onChange, 500); // for browsers that do not support change event, poll for changes

            function onChange(){
                var birthDate = getBirthDate();
                if(birthDate){
                    $submit.prop('disabled', false).text($submit.data('textEnabled'));
                } else {
                    $submit.prop('disabled', true).text($submit.data('textDisabled'));
                }

            }

            // checks whether the input is a valid number key or backspace
            function validateNumberInput(e){
                return e.which >= 48 && e.which <= 57 //numbers
                        && e.which != 8; // backspace
            }

            function getAge(birthDate) {
                var today = new Date();
                var age = today.getFullYear() - birthDate.getFullYear();
                var m = today.getMonth() - birthDate.getMonth();
                if (m < 0 || (m === 0 && today.getDate() < birthDate.getDate())) {
                    age--;
                }
                return age;
            }

            function parseQs(qs){
                var result = {};
                if(qs){
                    $.each(qs.split('&'), function(i, s){
                        var temp = s.split("=");
                        result[decodeURIComponent(temp[0])] = decodeURIComponent(temp[1]);
                    });
                }
                return result;
            }

            function appendQs(url, key, val){
                var temp = url.split('?');
                var root = temp[0];
                var qs = temp[1];
                var obj = parseQs(qs || '');
                obj[key] = val;
                return root + '?' + $.param(obj);
            }

            function onFailedAgeGate(){
                // maybe show alert here -- maybe show custom view with OK button.
                $youreYoungModal.show();
                $('body').addClass('modal-container-open');
                $btnTooYoung.on('click', function(e){
                    e.preventDefault();
                    $youreYoungModal.hide();
                    $('body').removeClass('modal-container-open');
                    window.location = appendQs(window.location.href, 'result', 'failure');
                });
            }

            function onPassedAgeGate(){
                window.location = appendQs(window.location.href, 'result', 'success');
            }

            function checkAge(birthDate){
                if(getAge(birthDate) < 21){
                    onFailedAgeGate();
                } else {
                    onPassedAgeGate();
                }
            }

            function getBirthDate(){
                var year = Number($year.val());
                var month = Number($month.val()) -1;
                var day = Number($day.val());
                return validateDate(year, month, day);
            }

            // validates the given year/month (0 based)/day inputs and returns a date if the given date is valid, null otherwise
            function validateDate(year, month, day){
                if(year < 1900 || year > (new Date()).getFullYear()) { // clamp year to 1900 - current
                    return null;
                }
                var date = new Date(year, month, day);
                if(!isNaN(+date) && // check for "Invalid Date"
                        date.getFullYear() === year &&
                        date.getMonth() === month &&
                        date.getDate() === day){ // check for rollovers
                    return date;
                } else {
                    return null;
                }
            }
        });
    </script>
</body>
</html>